# proyecto-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectsad/: MainActivity2.kt
app/src/main/java/com/example/proyectsad/helper/: COMANDOS DE GIT.kt
app/src/main/java/com/example/proyectsad/helper/aplication/: CircleTransform.kt  Constants.kt  FadePageTransfomer.kt  MyPageAdapter.kt  MySharedPreferences.kt  MyTagHandler.kt  PermissionCheck.kt  RoundedTransformation.kt  Utils.kt
app/src/main/java/com/example/proyectsad/helper/converter/: Converter.kt
app/src/main/java/com/example/proyectsad/helper/saveCache/: DataStandar.kt  MasiquySession.kt  MySharedPreferences.kt  SessionData.kt
app/src/main/java/com/example/proyectsad/helper/viewTransform/: CircleTransform.kt  FadePageTransfomer.kt  MyPageAdapter.kt  RoundedTransformation.kt
app/src/main/java/com/example/proyectsad/modules/login/: MainActivity.kt
app/src/main/java/com/example/proyectsad/modules/login/model/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/proyectsad/modules/login/model/pojo/: DataUser.kt  Slider.kt  Usuario.kt
app/src/main/java/com/example/proyectsad/modules/login/model/service/: LoginService.kt  RegisterService.kt
app/src/main/java/com/example/proyectsad/modules/login/mvp/: LoginMVP.kt  RegisterMVP.kt
app/src/main/java/com/example/proyectsad/modules/login/presenter/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/proyectsad/modules/login/view/: IntroFragment.kt  IntroduccionActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/proyectsad/modules/login/view/adapter/: SliderAdapter.kt
app/src/main/java/com/example/proyectsad/modules/principal/model/: PrincipalModel.kt
app/src/main/java/com/example/proyectsad/modules/principal/model/service/: PrincipalService.kt
app/src/main/java/com/example/proyectsad/modules/principal/mvp/: PrincipalMVP.kt
app/src/main/java/com/example/proyectsad/modules/principal/presenter/: PrincipalPresenter.kt
app/src/main/java/com/example/proyectsad/modules/principal/view/: PrincipalActivity.kt
app/src/main/java/com/example/proyectsad/root/: AppDatabase.kt  ApplicationModule.kt  MyApp.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/proyectsad/ui/: MainActivity.kt
app/src/main/java/com/example/proyectsad/ui/slider/: Slider.kt  SliderAdapter.kt
app/src/main/res/anim/: down_in.xml  down_out.xml  left_in.xml  right_in.xml  up_out.xml
app/src/main/res/animator/: flip.xml  flip2.xml  flip3.xml  flip4.xml
app/src/main/res/drawable/: avd_anim_progress_bar.xml  backgound_snackbar.xml  background_shadow.xml  btn_corner.xml  btn_corner_dissable.xml  btn_corner_outline.xml  btn_corner_total.xml  card_round_and_stroker.xml  circle_white.xml  ic_facebook.xml  ic_fb.xml  ic_ggle.xml  ic_google.xml  ic_google_two.xml  ic_rectangle.xml  indicator_active_slider.xml  indicator_inactive_slider.xml  progress_bar.xml  progress_bar_corner.xml  rectagle.xml  ripple_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_introduccion.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_register.xml  activity_splash.xml  dialog_recovery_password.xml  fragment_intro.xml  slider_item_container.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_opcion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
